buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    //baseName = 'moco-runnning'
    //version =  '1.0.1'
    archiveName = 'moco-running.war'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-gradle-plugin")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-configuration-processor")

    // commons系
    compile("commons-collections:commons-collections")
    compile("commons-codec:commons-codec:1.10")
    compile("commons-lang:commons-lang:2.6")
    compile("commons-beanutils:commons-beanutils:1.8.3")

    // lombok
    compile("org.projectlombok:lombok:1.16.6")

    // mysql
    compile("mysql:mysql-connector-java:5.1.37")

    // ↓管理ツール用↓
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-security")
}