spring.datasource.url=jdbc:mysql://localhost/moco_running
spring.datasource.username=root
spring.datasource.password=hubfactory134679
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000

#moco.system.itunes=https://buy.itunes.apple.com/verifyReceipt
moco.system.itunes=https://sandbox.itunes.apple.com/verifyReceipt

security.user.name=hub-moco-admin
security.user.password=hubfactory741852963
security.basic.enabled=true
security.basic.path= /adm/